.lobby-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  width: 200px;
  height: 254px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 6px 6px var(--main-color);
}

.card-crown {
    position: relative;
    display: flex;
    width: 50px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.card-crown:hover {
    animation: crown-shine 1s ease-in-out forwards;
}

.startBtn{
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;
    margin: 30px;
}

.playerGroup{
  margin-left: 30px;
}

@keyframes crown-shine {
    0% {
        transform: rotate(0deg) scale(1);
        filter: brightness(1);
    }

    25% {
        transform: rotate(-10deg) scale(1.1);
        filter: brightness(1.3);
    }

    50% {
        transform: rotate(10deg) scale(1.15);
        filter: brightness(1.5);
    }

    75% {
        transform: rotate(-5deg) scale(1.1);
        filter: brightness(1.4);
    }

    100% {
        transform: rotate(0deg) scale(1);
        filter: brightness(1.2);
    }
}

/* Efecto de destellos y brillos adicionales */
.card-crown::before,
.card-crown::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, #ffffff, rgba(255, 255, 255, 0));
    border-radius: 50%;
    opacity: 0;
    animation: sparkles 1.5s ease-in-out infinite alternate;
}

.card-crown::before {
    top: -20%;
    left: 20%;
    animation-delay: 0.2s;
}

.card-crown::after {
    bottom: -20%;
    right: 30%;
    animation-delay: 0.5s;
}

@keyframes sparkles {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
}


img {
    width: 300px;
    height: auto;
    margin-top: -90px;
    margin-left: -40px;
    border-radius: 30%;
}

.card-photo {
  transform: scale(0.3) translate(220px, 230px);
  width: 250px;
  height: 250px;
  margin-left: -125px;
  margin-top: -125px;
  background-repeat: no-repeat;
}

.card-title {
    text-align: center;
    color: var(--font-color);
    font-size: 20px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: -20px;
}

.card-title span {
  font-size: 15px;
  color: var(--font-color-sub);
}

.button {
  display: flex;
  height: 0;
  opacity: 0;
  margin-top: 5px;
  gap: 20px;
  transition: 0.5s;
}

.game-btn {
  width: 45px;
  height: 45px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.game-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
}

.card:hover > .button {
  opacity: 1;
  height: 35px;
}

.game-btn:hover {
  transform: translateY(-5px);
  transition: all 0.15s;
}

.game-btn .check:hover {
  color: #00ff00;
}

.card-photo:hover {
  transition: 0.3s;
  transform: scale(0.4) translate(160px, 170px);
}

.btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.gameTitle {
    color: #000000;
    font-size: 50px;
    padding-top: 1rem;
    margin: 20px;
    text-align: center;
}

.button-container {
    position: absolute;
    /* Utiliza posición absoluta para permitir coordenadas */
    top: 3%;
    /* Sitúa el contenedor a la mitad de la altura de la ventana */
    left: 2%;
    /* Sitúa el contenedor a la mitad de la anchura de la ventana */
}

.enemy-card {
    border: 2px solid red;
    /* Ajusta el grosor y el color del borde según tus necesidades */
}



@media only screen and (max-width: 768px) {
    .lobby-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

